<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>validation-api - Haven Tong&#039;s Memory Palace</title><meta description="validation-api JSR303&amp;#x2F;JSR-349，hibernate validator，spring validation之间的关系  JSR303是一项标准,JSR-349是其的升级版本，添加了一些新特性，他们规定一些校验规范即校验注解，如@Null，@NotNull，@Pattern，他们位于javax.validation.constraints包下，只提供规范不提供实现。而hi"><meta property="og:type" content="blog"><meta property="og:title" content="validation-api"><meta property="og:url" content="http://yoursite.com/2019/12/23/validation-api/"><meta property="og:site_name" content="Haven Tong&#039;s Memory Palace"><meta property="og:description" content="validation-api JSR303&amp;#x2F;JSR-349，hibernate validator，spring validation之间的关系  JSR303是一项标准,JSR-349是其的升级版本，添加了一些新特性，他们规定一些校验规范即校验注解，如@Null，@NotNull，@Pattern，他们位于javax.validation.constraints包下，只提供规范不提供实现。而hi"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2019-12-23T13:19:34.000Z"><meta property="article:modified_time" content="2019-12-23T16:07:00.603Z"><meta property="article:author" content="Hanwen Tong"><meta property="article:tag" content="Spring Boot"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/HavenTong"},"headline":"HanwenTong's Memory Palace","image":["https://github.com/img/og_image.png"],"datePublished":"2019-12-23T13:19:34.000Z","dateModified":"2019-12-23T16:07:00.603Z","author":{"@type":"Person","name":"Hanwen Tong"},"description":"validation-api JSR303&#x2F;JSR-349，hibernate validator，spring validation之间的关系  JSR303是一项标准,JSR-349是其的升级版本，添加了一些新特性，他们规定一些校验规范即校验注解，如@Null，@NotNull，@Pattern，他们位于javax.validation.constraints包下，只提供规范不提供实现。而hi"}</script><link rel="canonical" href="http://yoursite.com/2019/12/23/validation-api/"><link rel="icon" href="/img/tom_avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">HavenTong&#039;s Memory Palace</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-12-23T13:19:34.000Z" title="2019-12-23T13:19:34.000Z">2019-12-23</time><span class="level-item">6 分钟 读完 (大约 966 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">validation-api</h1><div class="content"><h1><span id="validation-api">validation-api</span></h1>
<h3><span id="jsr303jsr-349hibernate-validatorspring-validation之间的关系">JSR303/JSR-349，hibernate validator，spring validation之间的关系</span></h3>
<blockquote>
<p>JSR303是一项标准,JSR-349是其的升级版本，添加了一些新特性，他们规定一些校验规范即校验注解，如@Null，@NotNull，@Pattern，他们位于javax.validation.constraints包下，只提供规范不提供实现。而hibernate-validator是对这个规范的实践（不要将hibernate和数据库orm框架联系在一起），他提供了相应的实现，并增加了一些其他校验注解，如@Email，@Length，@Range等等，他们位于org.hibernate.validator.constraints包下。而万能的spring为了给开发者提供便捷，对hibernate validator进行了二次封装，</p>
</blockquote>
<p>使用<code>validation-api</code>，通过注解形式进行数据校验</p>
<h3><span id="依赖包含关系">依赖包含关系</span></h3>
<p>校验注解包含在<code>spring-boot-starter-web</code>里面</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>查看<code>spring-boot-starter-web</code>的子依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-validation<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2.1.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tomcat-embed-el<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.tomcat.embed<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>子依赖中包含了<code>spring-boot-starter-validation</code>，再查看该依赖的子依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>jakarta.validation<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jakarta.validation-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.hibernate.validator<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hibernate-validator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>6.0.18.Final<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>validation-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.validation<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以发现，该子依赖中包含了<code>validation-api</code>，同时包含了它的实现<code>hibernate-validator</code></p>
<h3><span id="validation-api基本注解">validation-api基本注解</span></h3>
<table>
<thead>
<tr>
<th style="text-align:center">限制</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>@Null</code></td>
<td style="text-align:center">限制只能为null</td>
</tr>
<tr>
<td style="text-align:center"><code>@NotNull</code></td>
<td style="text-align:center">限制必须不能为null</td>
</tr>
<tr>
<td style="text-align:center"><code>@AssertFalse</code></td>
<td style="text-align:center">限制必须为false</td>
</tr>
<tr>
<td style="text-align:center"><code>@AssertTrue</code></td>
<td style="text-align:center">限制必须为true</td>
</tr>
<tr>
<td style="text-align:center"><code>@DecimalMax(value)</code></td>
<td style="text-align:center">限制必须为一个不大于指定值的数字</td>
</tr>
<tr>
<td style="text-align:center"><code>@DecimalMin(value)</code></td>
<td style="text-align:center">限制必须为一个不小于指定值的数字</td>
</tr>
<tr>
<td style="text-align:center"><code>@Digits(integer,fraction)</code></td>
<td style="text-align:center">限制必须为一个小数，且整数部分的位数不能超过integer，小数部分的位数不能超过fraction</td>
</tr>
<tr>
<td style="text-align:center"><code>@Future</code></td>
<td style="text-align:center">限制必须是一个将来的日期</td>
</tr>
<tr>
<td style="text-align:center"><code>@FutureOrPresent</code></td>
<td style="text-align:center">限制必须是将来的日期或现在</td>
</tr>
<tr>
<td style="text-align:center"><code>@PastOrPresent</code></td>
<td style="text-align:center">限制必须是过去的日期或现在</td>
</tr>
<tr>
<td style="text-align:center"><code>@Past</code></td>
<td style="text-align:center">限制必须是一个过去的日期</td>
</tr>
<tr>
<td style="text-align:center"><code>@Min(value)</code></td>
<td style="text-align:center">限制必须为一个不小于指定值的数字,<code>@Min</code> and <code>@Max</code> supports primitives and their wrappers.</td>
</tr>
<tr>
<td style="text-align:center"><code>@Max(value)</code></td>
<td style="text-align:center">限制必须为一个不大于指定值的数字</td>
</tr>
<tr>
<td style="text-align:center"><code>@Pattern(regrexp)</code></td>
<td style="text-align:center">限制必须符合指定的正则表达式，通过<code>regrexp</code>指定正则表达式</td>
</tr>
<tr>
<td style="text-align:center"><code>@Size(max,min)</code></td>
<td style="text-align:center">限制字符长度必须在min到max之间，supports <code>String</code>, <code>Collection</code>, <code>Map</code> and <code>arrays</code></td>
</tr>
<tr>
<td style="text-align:center"><code>@NotEmpty</code></td>
<td style="text-align:center">验证注解的元素值不为null且不为空（字符串长度不为0、集合大小不为0）</td>
</tr>
<tr>
<td style="text-align:center"><code>@NotBlank</code></td>
<td style="text-align:center">验证注解的元素值不为空（不为null、去除首位空格后长度为0），不同于<code>@NotEmpty</code>，<code>@NotBlank</code>只应用于字符串且在比较时会去除字符串的空格(The difference to <code>@NotEmpty</code> is that this constraint can only be applied on character sequences and that trailing white-spaces are ignored.)</td>
</tr>
<tr>
<td style="text-align:center"><code>@Email(regrexp, flags)</code></td>
<td style="text-align:center">验证注解的元素值是Email，也可以通过正则表达式和flag指定自定义的email格式</td>
</tr>
</tbody>
</table>
<h3><span id="注意">注意</span></h3>
<h4><span id="1-对dtorequestbody进行数据校验">1. 对dto(<code>@RequestBody</code>)进行数据校验</span></h4>
<p>直接在dto的类中的属性上加上校验注解。但是仅仅这样的话，该注解不会生效</p>
<p>需要在controller中需要校验的参数前加上<code>@Validated</code>注解：</p>
<p>e.g.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping</span>(<span class="string">"/register"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ResultEntity <span class="title">register</span><span class="params">(@Validated </span></span></span><br><span class="line"><span class="function"><span class="params">   		 @RequestBody CustomerRequest customerRequest)</span></span>&#123;</span><br><span class="line">    customerService.register(customerRequest);</span><br><span class="line">    <span class="keyword">return</span> ResultEntity.succeed();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="2-对get请求的参数requestparam进行数据校验">2. 对GET请求的参数(<code>@RequestParam</code>)进行数据校验</span></h4>
<p>对<code>@RequestParam</code>注解的参数通常没有专门的类，需要直接在controller方法的参数处加上校验注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/check-code"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> ResultEntity <span class="title">sendCheckCode</span><span class="params">(@RequestParam</span></span></span><br><span class="line"><span class="function"><span class="params">                                    @Email(message = <span class="string">"必须为合法邮箱地址"</span>)</span> String email) </span>&#123;</span><br><span class="line">      customerService.sendCheckCode(email);</span><br><span class="line">      <span class="keyword">return</span> ResultEntity.succeed();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>仅仅这样，注解也不会生效。切记需要在controller类上加入<code>@Validated</code>注解才可以生效：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@Validated</span>  <span class="comment">// 对@RequestParam的校验需要在controller上加@Validated注解</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/customer"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerController</span> </span>&#123;</span><br></pre></td></tr></table></figure>
<h3><span id="官方文档">官方文档</span></h3>
<p><a href="https://docs.jboss.org/hibernate/stable/validator/reference/en-US/html_single/#section-builtin-constraints">https://docs.jboss.org/hibernate/stable/validator/reference/en-US/html_single/#section-builtin-constraints</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Spring-Boot/">Spring Boot</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.JPG" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/31/HappyNewYear/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HappyNewYear</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/10/Spring-Boot%E5%AF%B9%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E6%89%93%E6%A1%A9/"><span class="level-item">Spring Boot对静态方法进行打桩</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/12/23/validation-api/';
            this.page.identifier = '2019/12/23/validation-api/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'HavenTong' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">HavenTong&#039;s Memory Palace</a><p class="size-small"><span>&copy; 2021 Haven Tong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>