<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spring Boot对静态方法进行打桩 - Haven Tong&#039;s Memory Palace</title><meta description="Spring Boot对静态方法进行打桩 问题 在对Spring Boot项目进行测试的时候，会对业务逻辑service层进行测试。而service层的代码可能会使用util中的工具类，而工具方法通常来说都是static类型的方法。问题在于，当对service层的代码进行测试时，我们往往需要对静态方法打桩，返回我们需要的结果。然而，主流的测试框架Mockito并不支持对静态方法的打桩。对于此问题，"><meta property="og:type" content="blog"><meta property="og:title" content="Spring Boot对静态方法进行打桩"><meta property="og:url" content="http://yoursite.com/2019/12/10/Spring-Boot%E5%AF%B9%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E6%89%93%E6%A1%A9/"><meta property="og:site_name" content="Haven Tong&#039;s Memory Palace"><meta property="og:description" content="Spring Boot对静态方法进行打桩 问题 在对Spring Boot项目进行测试的时候，会对业务逻辑service层进行测试。而service层的代码可能会使用util中的工具类，而工具方法通常来说都是static类型的方法。问题在于，当对service层的代码进行测试时，我们往往需要对静态方法打桩，返回我们需要的结果。然而，主流的测试框架Mockito并不支持对静态方法的打桩。对于此问题，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9rsjdzew8j30j006o759.jpg"><meta property="article:published_time" content="2019-12-10T10:15:24.000Z"><meta property="article:modified_time" content="2019-12-10T10:16:13.619Z"><meta property="article:author" content="Hanwen Tong"><meta property="article:tag" content="Spring Boot"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9rsjdzew8j30j006o759.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/HavenTong"},"headline":"HanwenTong's Memory Palace","image":["https://tva1.sinaimg.cn/large/006tNbRwgy1g9rsjdzew8j30j006o759.jpg"],"datePublished":"2019-12-10T10:15:24.000Z","dateModified":"2019-12-10T10:16:13.619Z","author":{"@type":"Person","name":"Hanwen Tong"},"description":"Spring Boot对静态方法进行打桩 问题 在对Spring Boot项目进行测试的时候，会对业务逻辑service层进行测试。而service层的代码可能会使用util中的工具类，而工具方法通常来说都是static类型的方法。问题在于，当对service层的代码进行测试时，我们往往需要对静态方法打桩，返回我们需要的结果。然而，主流的测试框架Mockito并不支持对静态方法的打桩。对于此问题，"}</script><link rel="canonical" href="http://yoursite.com/2019/12/10/Spring-Boot%E5%AF%B9%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E6%89%93%E6%A1%A9/"><link rel="icon" href="/img/tom_avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">HavenTong&#039;s Memory Palace</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-12-10T10:15:24.000Z" title="2019-12-10T10:15:24.000Z">2019-12-10</time><span class="level-item">8 分钟 读完 (大约 1268 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Spring Boot对静态方法进行打桩</h1><div class="content"><h1><span id="spring-boot对静态方法进行打桩">Spring Boot对静态方法进行打桩</span></h1>
<h3><span id="问题">问题</span></h3>
<p>在对Spring Boot项目进行测试的时候，会对业务逻辑service层进行测试。而service层的代码可能会使用util中的工具类，而工具方法通常来说都是static类型的方法。问题在于，当对service层的代码进行测试时，我们往往需要对静态方法打桩，返回我们需要的结果。然而，主流的测试框架Mockito并不支持对静态方法的打桩。对于此问题，我们需要寻求其他框架的解决方案</p>
<h3><span id="解决">解决</span></h3>
<h4><span id="1">1.</span></h4>
<p>首先，通过mockito官方文档<a href="https://github.com/mockito/mockito/wiki/FAQ"></a>的描述，可以发现：</p>
<blockquote>
<p>What are the limitations of Mockito</p>
<ul>
<li>Cannot mock final classes</li>
<li>Cannot mock static methods</li>
<li>Cannot mock final methods - their real behavior is executed without any exception.</li>
<li>Mockito cannot warn you about mocking final methods so be vigilant.</li>
</ul>
</blockquote>
<p>可以看到，Mockito并不支持mock静态方法，同时也有以下的描述：</p>
<blockquote>
<p>Can I mock static methods?</p>
<p>No. Mockito prefers object orientation and dependency injection over static, procedural code that is hard to understand &amp; change. If you deal with scary legacy code you can use <strong>JMockit</strong> or <strong>Powermock</strong> to mock static methods.</p>
</blockquote>
<p>通过这样的描述，我们发现其他框架提供了解决方案：</p>
<ul>
<li>JMockit</li>
<li>Powermock</li>
</ul>
<p>之后，由于网上的回答中，Powermock更加主流，且与Mockito的语法相近，于是考虑通过Powermock框架解决问题。</p>
<p>再次查阅了Powermock在github上的项目主页：<a href="https://github.com/powermock/powermock/wiki/Getting-Started"></a>，得到以下的说明：</p>
<blockquote>
<p>urrently PowerMock supports JUnit and <a href="https://github.com/powermock/powermock/wiki/TestNG">TestNG</a>. There are three different JUnit test executors available, one for <strong>JUnit 4.4-4.12</strong>, one for JUnit 4.0-4.3. The test executor for JUnit 3 is not avaliable since PowerMock 2.0.</p>
</blockquote>
<p>可以看出，Powermock当前最新版本仅支持到JUnit4.12，而无法对JUnit5提供支持。然而，spring-boot-starter-test中，整合的已是JUnit5. 在网上找寻了众多的回答，所有的例子都是通过JUnit4编写的测试脚本。</p>
<p>且通过Powermock测试的脚本结构如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(PowerMockRunner.class)</span><br><span class="line"><span class="meta">@PrepareForTest</span>( &#123; YourClassWithEgStaticMethod.class &#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">YourTestCase</span> </span>&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该结构为JUnit4的写法，并不能在JUnit5中使用。我也尝试强行在Spring Boot项目中单独添加JUnit4依赖，然后单独通过JUnit4来运行通过Powermock编写的测试脚本，多次尝试之后依然无法运行。于是转向另一个框架–JMockit。</p>
<h4><span id="2">2.</span></h4>
<p>尝试通过JMockit来测试静态方法。首先查看JMockit是否支持JUnit5，在官网<a href="https://jmockit.github.io/tutorial/Introduction.html#runningTests"></a>寻找到了答案：</p>
<blockquote>
<p>To run tests that use any of the JMockit APIs, use your Java IDE, Maven/Gradle build script, etc. the way you normally would. In principle, any JDK of version <strong>1.7</strong> or newer, on Windows, Mac OS X, or Linux, can be used. JMockit supports (and requires) the use of <strong>JUnit (version 4 or 5)</strong> or TestNG</p>
</blockquote>
<p>既然JMockit支持JUnit5，且可以对静态方法进行打桩，这就是一种可行的解决方案。所以接下来我就去寻找对静态方法进行打桩的实现方案。</p>
<p>在一篇博客中，我发现了解决方案：</p>
<ul>
<li>
<p>首先，需要添加JMockit的依赖，通过mvnrepository添加最新版的JMockit依赖：</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.jmockit/jmockit --&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.jmockit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jmockit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.48<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看博客中给出的例子：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要测试的类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppManager</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">managerResponse</span><span class="params">(String question)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> AppManager.isResponsePositive(question);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isResponsePositive</span><span class="params">(String value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> length = value.length();</span><br><span class="line">        <span class="keyword">int</span> randomNumber = randomNumber();</span><br><span class="line">        <span class="keyword">return</span> length == randomNumber ? <span class="keyword">true</span> : <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">randomNumber</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Random().nextInt(<span class="number">7</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对静态方法进行打桩</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">givenAppManager_whenStaticMethodCalled_thenValidateExpectedResponse</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">new</span> MockUp&lt;AppManager&gt;() &#123;</span><br><span class="line">        <span class="meta">@Mock</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isResponsePositive</span><span class="params">(String value)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"> </span><br><span class="line">    assertFalse(appManager.managerResponse(<span class="string">"Some string..."</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>按照类似的写法，完成了我的测试脚本的编写</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@DisplayName</span>(<span class="string">"发送邮件内容正确"</span>)</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shouldSendCorrectEmailWhenUserIsNew</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="comment">// 使用JMockit对静态方法进行打桩</span></span><br><span class="line">  <span class="keyword">new</span> MockUp&lt;CheckCodeUtil&gt;()&#123;</span><br><span class="line">      <span class="meta">@mockit</span>.Mock</span><br><span class="line">      <span class="function"><span class="keyword">public</span> String <span class="title">generateCheckCode</span><span class="params">()</span></span>&#123;</span><br><span class="line">      	<span class="keyword">return</span> <span class="string">"123456"</span>;</span><br><span class="line">    	&#125;</span><br><span class="line">   &#125;;</span><br><span class="line">  when(redisTemplate.opsForValue()).thenReturn(<span class="keyword">new</span> ValueOperationsFake());</span><br><span class="line">  ArgumentCaptor&lt;String&gt; emailCaptor = ArgumentCaptor.forClass(String.class);</span><br><span class="line">  ArgumentCaptor&lt;String&gt; subjectCaptor = ArgumentCaptor.forClass(String.class);</span><br><span class="line">  ArgumentCaptor&lt;String&gt; contentCaptor = ArgumentCaptor.forClass(String.class);</span><br><span class="line">  customerService.sendCheckCode(<span class="string">"10175101152@stu.ecnu.edu.cn"</span>);</span><br><span class="line">  verify(mailService, times(<span class="number">1</span>))</span><br><span class="line">                .sendHtmlMail(emailCaptor.capture(), subjectCaptor.capture(), 			contentCaptor.capture());</span><br><span class="line">  assertAll(</span><br><span class="line">                () -&gt; assertEquals(<span class="string">"10175101152@stu.ecnu.edu.cn"</span>, emailCaptor.getValue()),</span><br><span class="line">                () -&gt; assertEquals(<span class="string">"Registration from MeetHere"</span>, subjectCaptor.getValue()),</span><br><span class="line">                () -&gt; assertEquals(<span class="string">"&lt;h1&gt;Welcome to MeetHere!&lt;/h1&gt;&lt;p&gt;Your check code is &lt;u&gt;"</span> +</span><br><span class="line">                        <span class="string">"123456"</span> + <span class="string">"&lt;/u&gt;&lt;/p&gt;"</span>, contentCaptor.getValue())</span><br><span class="line">        );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>编写完毕后，尝试是否可以运行，但是依然报错：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.IllegalStateException: JMockit didn<span class="string">'t get initialized; please check the -javaagent JVM initialization parameter was used</span></span><br></pre></td></tr></table></figure>
<p>针对报错信息去Google进行查找，大多数的解决方案是：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(JMockit.class)</span><br></pre></td></tr></table></figure>
<p>这同样是JUnit4的写法。并不能解决我所遇到的问题</p>
</li>
<li>
<p>再次回到JMockit的官方文档，查看官方文档中给出的运行方法，发现了潜在的解决方案：</p>
<blockquote>
<p>JMockit also requires the <code>-javaagent</code> JVM initialization parameter to be used; when using the <strong>Maven Surefire</strong> plugin for test execution, it’s specified as follows:</p>
</blockquote>
<p>所以看来想要运行JMockito编写的测试脚本，需要指定<code>-javaagent</code>的JVM参数才可以。</p>
<p>官网给出了方案：</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-surefire-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.22.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span> <span class="comment">&lt;!-- or some other version --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">argLine</span>&gt;</span></span><br><span class="line">            -javaagent:$&#123;settings.localRepository&#125;/org/jmockit/jmockit/$&#123;jmockit.version&#125;/jmockit-$&#123;jmockit.version&#125;.jar</span><br><span class="line">         <span class="tag">&lt;/<span class="name">argLine</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>将这段xml复制到pom文件中，并将<code>${jmockit.version}</code>替换为项目中使用的<code>1.48</code></p>
</li>
<li>
<p>再次运行测试脚本：</p>
  <img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9rsjdzew8j30j006o759.jpg" alt="屏幕快照 2019-12-10 下午6.12.39" style="zoom:50%;">
<p><strong>BINGO!</strong></p>
</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Spring-Boot/">Spring Boot</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.JPG" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/23/validation-api/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">validation-api</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/06/redis%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%BC%80%E5%85%B3/"><span class="level-item">redis基本配置及开关</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/12/10/Spring-Boot%E5%AF%B9%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E6%89%93%E6%A1%A9/';
            this.page.identifier = '2019/12/10/Spring-Boot对静态方法进行打桩/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'HavenTong' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">HavenTong&#039;s Memory Palace</a><p class="size-small"><span>&copy; 2021 Haven Tong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>